<FilesMatch "\.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig\.save)$">
  Order allow,deny
</FilesMatch>
Options -Indexes
Options +FollowSymLinks
ErrorDocument 404 /index.php
DirectoryIndex index.php index.html index.html
<IfModule mod_php5.c>
  php_flag magic_quotes_gpc                 off
  php_flag magic_quotes_sybase              off
  php_flag register_globals                 off
  php_flag session.auto_start               off
  php_value mbstring.http_input             pass
  php_value mbstring.http_output            pass
  php_flag mbstring.encoding_translation    off
</IfModule>
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault A1209600
  <FilesMatch \.php$>
    ExpiresActive Off
  </FilesMatch>
</IfModule>
<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_URI} !=/favicon.ico
  RewriteRule ^ - [E=protossl]
  RewriteCond %{HTTPS} on
  RewriteRule ^ - [E=protossl:s]
  RewriteRule ^ - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
  RewriteRule "(^|/)\." - [F]
  RewriteCond %{HTTP_HOST} !^www\. [NC]
  RewriteCond %{HTTP_HOST} !^(acadiana|akron|alabamacapitol|alaska|albuquerque|alleghenies|anderson|annarborarea|anniston|antelopevalley|ardmore|arkvalley|asheboro|asheville|atlanta|auburn|augustaga|augustame|austin|bakersfield|bangor|batonrougearea|bellingham|bergen|billings|birmingham|bismarckmandan|bitterroot|bizclips|bloomington|boston|bozeman|bristol|broward|buckhannon|buckscounty|buffaloniagara|butte|canton|capecod|casper|cedarvalley|centralflorida|centralillinois|centraliowa|centraljersey|centralmaine|centralminnesota|centralnebraska|centraloregon|centralpa|centralutah|centralvalley|centralvirginia|centralwashington|centralwisconsin|ch5500|champlainvalley|chapelhill|chapter-148310|chapter-797691|chapter-824752|charleston|charlestonsc|charlotte|chattanooga|chemung|chestercounty|cheyenne|chicago|citruscounty|cleveland|clintonfranklinessex|coachellavalley|coastalcarolina|coloradosprings|columbusga|columbusne|columbusoh|corpuschristi|dallas|dalton|dayton|decatur|delaware|delawarecounty|denver|desmoines|detroit|downeast|downeastmaine|dubuquearea|dutchess|eastbay|eastcarolina|eastcentraliowa|eastcentralohio|easternidaho|easttexas|eastvalley|eci|elkhart|erie|essexhudsonunioncounties|evansville|fairfieldcounty|fargo|fortdodge|fortwayne|fortworth|foxcities|foxvalley|frederick|ftvancouver|goldenbelt|goldentriangle|grandrapids|grandstrand|greaterbaltimore|greaterbinghamton|greaterbridgeport|greaterchicoarea|greatercincinnati|greaterhartford|greaterknoxville|greaterlosangeles|greaterlynchburg|greaterphoenix|greaterrochester|greaterwabashvalley|greatfalls|greenbay|greenbriervalley|greensboro|gulfcoast|hagerstown|hamptonroads|harrisburg|hawaii|helena|highpoint|holland|houston|huntington|huntsville|hutchinson|illowa|indianapolis|inlandempire|iowacity|iowalakes|jacksonville|kalamazoo|kankakeevalley|kansascity|lakeoftheozarks|lakesregion|lakesumter|lancaster|lascruces|lasvegas|lehighvalley|lexington|lincoln|littlerock|london|longisland|louisville|lubbock|ludington|madison|manasota|mariongrantcounty|martinsville|memphis|merrimackvalley|miamidade|michiana|midcolumbiatricities|midlands|midmissouri|midshore|minneapolis|minot|mississippirivervalley|mobile|modestomerced|monadnock|monmouth|monroecounty|montereybay|montpelier|mtwashington|muscatine|muskegon|naples|nashville|ncentralpa|nela|nemassachusetts|netennessee|newhaven|neworleans|newyorkcity|norfolk|northcentralflorida|northcentralindiana|northcentralohio|northcoast|northeastiowa|northeastny|northeastpennsylvania|northernarizona|northernillinois|northernnevada|northernutah|northshore|northwestarkansas|northwestconnecticut|northwestindiana|northwestlouisiana|northwestmontana|northwestnj|northwestohio|nwoklahoma|oceancounty|ogden|oklahomacity|omaha|orange|orangecounty|orlando|outerbanks|owensboro|oxfordhills|palmbeach|panhandle|pascohernando|peninsula|peoria|philadelphia|piedmont|pinellascounty|pittsburgh|portcharlotte|portlandme|portlandor|pottstown|princeton|pst|pueblo|purchasearea|putnamcounty|qcitytwo|quadcities|queens|quincytristate|raleigh|rapidcity|reading|ri|richmond|riograndevalley|rivervalley|roanoke|rocklandcounty|sacramento|salem|salisbury|saltlake|sanantonio|sandhills|sandiego|sandy|sanfrancisco|sanjuanmetro|sanluisobispo|santabarbara|santacruzcounty|santafe|savannah|scentralindiana|sclowcountry|scranton|seacoast|searkansas|seattle|sect|sema|seminnesota|sewisconsin|shenandoahvly|siliconvalley|siouxcity|siouxfalls|southalabama|southbroward|southcentral|southcentraliowa|southcentralminnesota|southcentraloh|southcentralregion|southeasternillinois|southeastindiana|southernarizona|southernillinois|southernmaryland|southernnewjersey|southernutah|southmetro|southpalmbeach|southwesternpennsylvania|southwestflorida|southwestiowa|southwestlouisiana|spacecoast|spokane|springfieldil|springfieldmo|statenisland|stlouis|stpaul|sullivancounty|suwanneevalley|swillinois|syracuse|tacoma|tampa|thevillagesocala|tipofthemitt|topeka|traversecity|treasurecoast|treasurevalley|tricounty|tulsa|tuolumnecounty|tuscaloosa|ulster|uppercoastalplain|uppermonvalley|upperredriver|uppershore|uppervalley|utica|ventura|volunteer|volusiaflaglercounties|washingtondc|watertown|wausau|westchester|westernconnecticut|westerniowa|westernmaryland|westernmassachusetts|westernmountains|westernnc|westernwisconsin|westmoreland|wheeling|wichita|wilkesbarre|willamette|williamsburg|wilmington|worcester|www|yakimavalley|york|youngstown|volunteer)\. [NC]
  RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  RewriteRule ^ index.php [L]
<IfModule mod_headers.c>
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -s
    RewriteRule ^(.*)\.css $1\.css\.gz [QSA]
    RewriteCond %{HTTP:Accept-encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -s
    RewriteRule ^(.*)\.js $1\.js\.gz [QSA]
    RewriteRule \.css\.gz$ - [T=text/css,E=no-gzip:1]
    RewriteRule \.js\.gz$ - [T=text/javascript,E=no-gzip:1]
    <FilesMatch "(\.js\.gz|\.css\.gz)$">
      Header set Content-Encoding gzip
      Header append Vary Accept-Encoding
    </FilesMatch>
  </IfModule>
</IfModule>